Views/MainPage.xaml

<Page x:Class="WPF_MVVM_Base.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MVVM_Base.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      DataContext="{Binding MainPageVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <TextBlock Text="{Binding Message}" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Command="{Binding TalkCmd}" CommandParameter="10000" Content="Talk!" Width="200" Height="30" Margin="0,65,0,0"/>
            <RadioButton Content="Loading" IsEnabled="False" Width="200" Height="30" Margin="0,135,0,0" IsChecked="{Binding IsBusy}"/>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Messages}" 
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Created At" Binding="{Binding CreateAt}"/>
                    <DataGridTextColumn Header="Message" Binding="{Binding Text}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding NewMessage}" Grid.Column="0" HorizontalAlignment="Stretch" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverter}}"/>
                <Button Content="Send" Grid.Column="1" Command="{Binding WriteCmd}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
