Views/MainView.xaml

<Window x:Class="WPF_MVVM_Base.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Base.Views"
        xmlns:p="clr-namespace:WPF_MVVM_Base.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding MainVM, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button Content="&lt;&lt;" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding GoBackCmd}"/>
            <Button Content="&gt;&gt;" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding GoForwardCmd}"/>
            <Button Content="{x:Static p:Resources.Menu_MainPage}" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30" Command="{Binding GoMainCmd}"/>
            <Button Content="{x:Static p:Resources.Menu_AboutPage}" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60" Command="{Binding GoAboutCmd}"/>
            <Button Content="{x:Static p:Resources.Menu_UserListPage}" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90" Command="{Binding GoUserListCmd}"/>
            <Label Content="{Binding AppName}" Width="200" Height="30" HorizontalAlignment="Left">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Label.LayoutTransform>
            </Label>
            <Button Content="de" Command="{Binding ChangeCultureCmd}" CommandParameter="de" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Button Content="en" Command="{Binding ChangeCultureCmd}" CommandParameter="en" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0" />
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding FrameNavigationService.Frame}"/>
        </Grid>
    </Grid>
</Window>
